vendor_name = ModelSim
source_file = 1, C:/Users/leofl_000/Documents/01 - Disciplinas específicas/02 - Digital/04 - Práticas e projetos - VHDL/Project_Color_Identifier/reg_8b_pipo.vhd
source_file = 1, C:/Users/leofl_000/Documents/01 - Disciplinas específicas/02 - Digital/04 - Práticas e projetos - VHDL/Project_Color_Identifier/lcd_printer.vhd
source_file = 1, C:/Users/leofl_000/Documents/01 - Disciplinas específicas/02 - Digital/04 - Práticas e projetos - VHDL/Project_Color_Identifier/lcd_controller.vhd
source_file = 1, C:/Users/leofl_000/Documents/01 - Disciplinas específicas/02 - Digital/04 - Práticas e projetos - VHDL/Project_Color_Identifier/main.vhd
source_file = 1, C:/Users/leofl_000/Documents/01 - Disciplinas específicas/02 - Digital/04 - Práticas e projetos - VHDL/Project_Color_Identifier/datapath.vhd
source_file = 1, C:/Users/leofl_000/Documents/01 - Disciplinas específicas/02 - Digital/04 - Práticas e projetos - VHDL/Project_Color_Identifier/controller.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/leofl_000/Documents/01 - Disciplinas específicas/02 - Digital/04 - Práticas e projetos - VHDL/Project_Color_Identifier/db/main.cbx.xml
design_name = hard_block
design_name = main
instance = comp, \GPIO[9]~output\, GPIO[9]~output, main, 1
instance = comp, \GPIO[12]~output\, GPIO[12]~output, main, 1
instance = comp, \GPIO[13]~output\, GPIO[13]~output, main, 1
instance = comp, \GPIO[14]~output\, GPIO[14]~output, main, 1
instance = comp, \GPIO[15]~output\, GPIO[15]~output, main, 1
instance = comp, \GPIO[16]~output\, GPIO[16]~output, main, 1
instance = comp, \GPIO[17]~output\, GPIO[17]~output, main, 1
instance = comp, \GPIO[18]~output\, GPIO[18]~output, main, 1
instance = comp, \GPIO[19]~output\, GPIO[19]~output, main, 1
instance = comp, \GPIO[20]~output\, GPIO[20]~output, main, 1
instance = comp, \GPIO[21]~output\, GPIO[21]~output, main, 1
instance = comp, \GPIO[22]~output\, GPIO[22]~output, main, 1
instance = comp, \GPIO[23]~output\, GPIO[23]~output, main, 1
instance = comp, \GPIO[24]~output\, GPIO[24]~output, main, 1
instance = comp, \GPIO[25]~output\, GPIO[25]~output, main, 1
instance = comp, \GPIO[26]~output\, GPIO[26]~output, main, 1
instance = comp, \GPIO[27]~output\, GPIO[27]~output, main, 1
instance = comp, \GPIO[28]~output\, GPIO[28]~output, main, 1
instance = comp, \GPIO[29]~output\, GPIO[29]~output, main, 1
instance = comp, \GPIO[30]~output\, GPIO[30]~output, main, 1
instance = comp, \GPIO[31]~output\, GPIO[31]~output, main, 1
instance = comp, \GPIO[32]~output\, GPIO[32]~output, main, 1
instance = comp, \GPIO[33]~output\, GPIO[33]~output, main, 1
instance = comp, \GPIO[34]~output\, GPIO[34]~output, main, 1
instance = comp, \GPIO[35]~output\, GPIO[35]~output, main, 1
instance = comp, \GPIO[0]~output\, GPIO[0]~output, main, 1
instance = comp, \GPIO[1]~output\, GPIO[1]~output, main, 1
instance = comp, \GPIO[2]~output\, GPIO[2]~output, main, 1
instance = comp, \GPIO[3]~output\, GPIO[3]~output, main, 1
instance = comp, \GPIO[4]~output\, GPIO[4]~output, main, 1
instance = comp, \GPIO[5]~output\, GPIO[5]~output, main, 1
instance = comp, \GPIO[6]~output\, GPIO[6]~output, main, 1
instance = comp, \GPIO[7]~output\, GPIO[7]~output, main, 1
instance = comp, \GPIO[8]~output\, GPIO[8]~output, main, 1
instance = comp, \GPIO[10]~output\, GPIO[10]~output, main, 1
instance = comp, \GPIO[11]~output\, GPIO[11]~output, main, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, main, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, main, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, main, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, main, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, main, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, main, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, main, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, main, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, main, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, main, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, main, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, main, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, main, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, main, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, main, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, main, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, main, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, main, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, main, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, main, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, main, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, main, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, main, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, main, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, main, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, main, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, main, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, main, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, main, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, main, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, main, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, main, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, main, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, main, 1
instance = comp, \LCD_RW~output\, LCD_RW~output, main, 1
instance = comp, \LCD_RS~output\, LCD_RS~output, main, 1
instance = comp, \LCD_EN~output\, LCD_EN~output, main, 1
instance = comp, \LCD_DATA[0]~output\, LCD_DATA[0]~output, main, 1
instance = comp, \LCD_DATA[1]~output\, LCD_DATA[1]~output, main, 1
instance = comp, \LCD_DATA[2]~output\, LCD_DATA[2]~output, main, 1
instance = comp, \LCD_DATA[3]~output\, LCD_DATA[3]~output, main, 1
instance = comp, \LCD_DATA[4]~output\, LCD_DATA[4]~output, main, 1
instance = comp, \LCD_DATA[5]~output\, LCD_DATA[5]~output, main, 1
instance = comp, \LCD_DATA[6]~output\, LCD_DATA[6]~output, main, 1
instance = comp, \LCD_DATA[7]~output\, LCD_DATA[7]~output, main, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, main, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, main, 1
instance = comp, \CT|current_state.state_read_blue~feeder\, CT|current_state.state_read_blue~feeder, main, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, main, 1
instance = comp, \CT|count~24\, CT|count~24, main, 1
instance = comp, \CT|count[25]\, CT|count[25], main, 1
instance = comp, \CT|Add0~0\, CT|Add0~0, main, 1
instance = comp, \CT|count~22\, CT|count~22, main, 1
instance = comp, \CT|count[0]\, CT|count[0], main, 1
instance = comp, \CT|Add0~2\, CT|Add0~2, main, 1
instance = comp, \CT|count~21\, CT|count~21, main, 1
instance = comp, \CT|count[1]\, CT|count[1], main, 1
instance = comp, \CT|Add0~4\, CT|Add0~4, main, 1
instance = comp, \CT|count~20\, CT|count~20, main, 1
instance = comp, \CT|count[2]\, CT|count[2], main, 1
instance = comp, \CT|Add0~6\, CT|Add0~6, main, 1
instance = comp, \CT|count~19\, CT|count~19, main, 1
instance = comp, \CT|count[3]\, CT|count[3], main, 1
instance = comp, \CT|Add0~8\, CT|Add0~8, main, 1
instance = comp, \CT|count~18\, CT|count~18, main, 1
instance = comp, \CT|count[4]\, CT|count[4], main, 1
instance = comp, \CT|Add0~10\, CT|Add0~10, main, 1
instance = comp, \CT|count~17\, CT|count~17, main, 1
instance = comp, \CT|count[5]\, CT|count[5], main, 1
instance = comp, \CT|Add0~12\, CT|Add0~12, main, 1
instance = comp, \CT|count~16\, CT|count~16, main, 1
instance = comp, \CT|count[6]\, CT|count[6], main, 1
instance = comp, \CT|Add0~14\, CT|Add0~14, main, 1
instance = comp, \CT|count~15\, CT|count~15, main, 1
instance = comp, \CT|count[7]\, CT|count[7], main, 1
instance = comp, \CT|Add0~16\, CT|Add0~16, main, 1
instance = comp, \CT|count~14\, CT|count~14, main, 1
instance = comp, \CT|count[8]\, CT|count[8], main, 1
instance = comp, \CT|Add0~18\, CT|Add0~18, main, 1
instance = comp, \CT|count~13\, CT|count~13, main, 1
instance = comp, \CT|count[9]\, CT|count[9], main, 1
instance = comp, \CT|Add0~20\, CT|Add0~20, main, 1
instance = comp, \CT|count~12\, CT|count~12, main, 1
instance = comp, \CT|count[10]\, CT|count[10], main, 1
instance = comp, \CT|Add0~22\, CT|Add0~22, main, 1
instance = comp, \CT|count~11\, CT|count~11, main, 1
instance = comp, \CT|count[11]\, CT|count[11], main, 1
instance = comp, \CT|Add0~24\, CT|Add0~24, main, 1
instance = comp, \CT|count~10\, CT|count~10, main, 1
instance = comp, \CT|count[12]\, CT|count[12], main, 1
instance = comp, \CT|Add0~26\, CT|Add0~26, main, 1
instance = comp, \CT|count~9\, CT|count~9, main, 1
instance = comp, \CT|count[13]\, CT|count[13], main, 1
instance = comp, \CT|Add0~28\, CT|Add0~28, main, 1
instance = comp, \CT|count~8\, CT|count~8, main, 1
instance = comp, \CT|count[14]\, CT|count[14], main, 1
instance = comp, \CT|Add0~30\, CT|Add0~30, main, 1
instance = comp, \CT|count~7\, CT|count~7, main, 1
instance = comp, \CT|count[15]\, CT|count[15], main, 1
instance = comp, \CT|Add0~32\, CT|Add0~32, main, 1
instance = comp, \CT|count~6\, CT|count~6, main, 1
instance = comp, \CT|count[16]\, CT|count[16], main, 1
instance = comp, \CT|Add0~34\, CT|Add0~34, main, 1
instance = comp, \CT|count~5\, CT|count~5, main, 1
instance = comp, \CT|count[17]\, CT|count[17], main, 1
instance = comp, \CT|Add0~36\, CT|Add0~36, main, 1
instance = comp, \CT|count~4\, CT|count~4, main, 1
instance = comp, \CT|count[18]\, CT|count[18], main, 1
instance = comp, \CT|Add0~38\, CT|Add0~38, main, 1
instance = comp, \CT|count~3\, CT|count~3, main, 1
instance = comp, \CT|count[19]\, CT|count[19], main, 1
instance = comp, \CT|Add0~40\, CT|Add0~40, main, 1
instance = comp, \CT|count~2\, CT|count~2, main, 1
instance = comp, \CT|count[20]\, CT|count[20], main, 1
instance = comp, \CT|Add0~42\, CT|Add0~42, main, 1
instance = comp, \CT|count~1\, CT|count~1, main, 1
instance = comp, \CT|count[21]\, CT|count[21], main, 1
instance = comp, \CT|Add0~44\, CT|Add0~44, main, 1
instance = comp, \CT|count~0\, CT|count~0, main, 1
instance = comp, \CT|count[22]\, CT|count[22], main, 1
instance = comp, \CT|Add0~46\, CT|Add0~46, main, 1
instance = comp, \CT|count~23\, CT|count~23, main, 1
instance = comp, \CT|count[23]\, CT|count[23], main, 1
instance = comp, \CT|Add0~48\, CT|Add0~48, main, 1
instance = comp, \CT|count~25\, CT|count~25, main, 1
instance = comp, \CT|count[24]\, CT|count[24], main, 1
instance = comp, \CT|Add0~50\, CT|Add0~50, main, 1
instance = comp, \CT|current_state.state_wait_blue~0\, CT|current_state.state_wait_blue~0, main, 1
instance = comp, \CT|current_state.state_wait_blue\, CT|current_state.state_wait_blue, main, 1
instance = comp, \CT|current_state.state_read_green\, CT|current_state.state_read_green, main, 1
instance = comp, \CT|current_state.state_wait_green\, CT|current_state.state_wait_green, main, 1
instance = comp, \CT|current_state.state_print\, CT|current_state.state_print, main, 1
instance = comp, \CT|LessThan0~34\, CT|LessThan0~34, main, 1
instance = comp, \CT|Add0~52\, CT|Add0~52, main, 1
instance = comp, \CT|WideOr2\, CT|WideOr2, main, 1
instance = comp, \CT|current_state.state_wait\, CT|current_state.state_wait, main, 1
instance = comp, \CT|LessThan0~5\, CT|LessThan0~5, main, 1
instance = comp, \CT|LessThan0~36\, CT|LessThan0~36, main, 1
instance = comp, \CT|LessThan0~4\, CT|LessThan0~4, main, 1
instance = comp, \CT|LessThan0~23\, CT|LessThan0~23, main, 1
instance = comp, \CT|LessThan0~22\, CT|LessThan0~22, main, 1
instance = comp, \CT|LessThan0~24\, CT|LessThan0~24, main, 1
instance = comp, \CT|LessThan0~18\, CT|LessThan0~18, main, 1
instance = comp, \CT|LessThan0~17\, CT|LessThan0~17, main, 1
instance = comp, \CT|LessThan0~19\, CT|LessThan0~19, main, 1
instance = comp, \CT|LessThan0~14\, CT|LessThan0~14, main, 1
instance = comp, \CT|LessThan0~15\, CT|LessThan0~15, main, 1
instance = comp, \CT|LessThan0~16\, CT|LessThan0~16, main, 1
instance = comp, \CT|LessThan0~37\, CT|LessThan0~37, main, 1
instance = comp, \CT|LessThan0~11\, CT|LessThan0~11, main, 1
instance = comp, \CT|LessThan0~12\, CT|LessThan0~12, main, 1
instance = comp, \CT|LessThan0~9\, CT|LessThan0~9, main, 1
instance = comp, \CT|LessThan0~10\, CT|LessThan0~10, main, 1
instance = comp, \CT|LessThan0~13\, CT|LessThan0~13, main, 1
instance = comp, \CT|LessThan0~6\, CT|LessThan0~6, main, 1
instance = comp, \CT|LessThan0~7\, CT|LessThan0~7, main, 1
instance = comp, \CT|LessThan0~8\, CT|LessThan0~8, main, 1
instance = comp, \CT|LessThan0~20\, CT|LessThan0~20, main, 1
instance = comp, \CT|LessThan0~21\, CT|LessThan0~21, main, 1
instance = comp, \CT|LessThan0~25\, CT|LessThan0~25, main, 1
instance = comp, \CT|LessThan0~26\, CT|LessThan0~26, main, 1
instance = comp, \CT|LessThan0~27\, CT|LessThan0~27, main, 1
instance = comp, \CT|LessThan0~28\, CT|LessThan0~28, main, 1
instance = comp, \CT|LessThan0~29\, CT|LessThan0~29, main, 1
instance = comp, \CT|LessThan0~30\, CT|LessThan0~30, main, 1
instance = comp, \CT|LessThan0~31\, CT|LessThan0~31, main, 1
instance = comp, \CT|LessThan0~32\, CT|LessThan0~32, main, 1
instance = comp, \CT|LessThan0~33\, CT|LessThan0~33, main, 1
instance = comp, \CT|LessThan0~35\, CT|LessThan0~35, main, 1
instance = comp, \CT|current_state.state_read_blue\, CT|current_state.state_read_blue, main, 1
instance = comp, \CT|LIGHT_BLUE~0\, CT|LIGHT_BLUE~0, main, 1
instance = comp, \CT|current_state.state_print~clkctrl\, CT|current_state.state_print~clkctrl, main, 1
instance = comp, \CT|LIGHT_BLUE\, CT|LIGHT_BLUE, main, 1
instance = comp, \CT|LIGHT_GREEN~0\, CT|LIGHT_GREEN~0, main, 1
instance = comp, \CT|LIGHT_GREEN\, CT|LIGHT_GREEN, main, 1
instance = comp, \CT|PRINT\, CT|PRINT, main, 1
instance = comp, \LP|dut|Add0~0\, LP|dut|Add0~0, main, 1
instance = comp, \LP|dut|Add0~22\, LP|dut|Add0~22, main, 1
instance = comp, \LP|dut|Add0~24\, LP|dut|Add0~24, main, 1
instance = comp, \LP|dut|Selector21~0\, LP|dut|Selector21~0, main, 1
instance = comp, \LP|dut|clk_count[12]\, LP|dut|clk_count[12], main, 1
instance = comp, \LP|dut|Add0~26\, LP|dut|Add0~26, main, 1
instance = comp, \LP|dut|Selector20~0\, LP|dut|Selector20~0, main, 1
instance = comp, \LP|dut|clk_count[13]\, LP|dut|clk_count[13], main, 1
instance = comp, \LP|dut|Add0~28\, LP|dut|Add0~28, main, 1
instance = comp, \LP|dut|Selector19~0\, LP|dut|Selector19~0, main, 1
instance = comp, \LP|dut|clk_count[14]\, LP|dut|clk_count[14], main, 1
instance = comp, \LP|dut|Add0~30\, LP|dut|Add0~30, main, 1
instance = comp, \LP|dut|Selector18~0\, LP|dut|Selector18~0, main, 1
instance = comp, \LP|dut|clk_count[15]\, LP|dut|clk_count[15], main, 1
instance = comp, \LP|dut|Add0~32\, LP|dut|Add0~32, main, 1
instance = comp, \LP|dut|Selector17~0\, LP|dut|Selector17~0, main, 1
instance = comp, \LP|dut|clk_count[16]\, LP|dut|clk_count[16], main, 1
instance = comp, \LP|dut|Add0~34\, LP|dut|Add0~34, main, 1
instance = comp, \LP|dut|Selector16~0\, LP|dut|Selector16~0, main, 1
instance = comp, \LP|dut|clk_count[17]\, LP|dut|clk_count[17], main, 1
instance = comp, \LP|dut|Add0~36\, LP|dut|Add0~36, main, 1
instance = comp, \LP|dut|Selector15~0\, LP|dut|Selector15~0, main, 1
instance = comp, \LP|dut|clk_count[18]\, LP|dut|clk_count[18], main, 1
instance = comp, \LP|dut|Add0~38\, LP|dut|Add0~38, main, 1
instance = comp, \LP|dut|Selector14~0\, LP|dut|Selector14~0, main, 1
instance = comp, \LP|dut|clk_count[19]\, LP|dut|clk_count[19], main, 1
instance = comp, \LP|dut|Add0~40\, LP|dut|Add0~40, main, 1
instance = comp, \LP|dut|Selector13~0\, LP|dut|Selector13~0, main, 1
instance = comp, \LP|dut|clk_count[20]\, LP|dut|clk_count[20], main, 1
instance = comp, \LP|dut|Add0~42\, LP|dut|Add0~42, main, 1
instance = comp, \LP|dut|Selector12~0\, LP|dut|Selector12~0, main, 1
instance = comp, \LP|dut|clk_count[21]\, LP|dut|clk_count[21], main, 1
instance = comp, \LP|dut|Add0~44\, LP|dut|Add0~44, main, 1
instance = comp, \LP|dut|Selector11~0\, LP|dut|Selector11~0, main, 1
instance = comp, \LP|dut|clk_count[22]\, LP|dut|clk_count[22], main, 1
instance = comp, \LP|dut|Add0~46\, LP|dut|Add0~46, main, 1
instance = comp, \LP|dut|Selector10~0\, LP|dut|Selector10~0, main, 1
instance = comp, \LP|dut|clk_count[23]\, LP|dut|clk_count[23], main, 1
instance = comp, \LP|dut|Add0~48\, LP|dut|Add0~48, main, 1
instance = comp, \LP|dut|Selector9~0\, LP|dut|Selector9~0, main, 1
instance = comp, \LP|dut|clk_count[24]\, LP|dut|clk_count[24], main, 1
instance = comp, \LP|dut|Add0~50\, LP|dut|Add0~50, main, 1
instance = comp, \LP|dut|Selector8~0\, LP|dut|Selector8~0, main, 1
instance = comp, \LP|dut|clk_count[25]\, LP|dut|clk_count[25], main, 1
instance = comp, \LP|dut|LessThan0~6\, LP|dut|LessThan0~6, main, 1
instance = comp, \LP|dut|Add0~52\, LP|dut|Add0~52, main, 1
instance = comp, \LP|dut|Selector7~0\, LP|dut|Selector7~0, main, 1
instance = comp, \LP|dut|clk_count[26]\, LP|dut|clk_count[26], main, 1
instance = comp, \LP|dut|LessThan0~7\, LP|dut|LessThan0~7, main, 1
instance = comp, \LP|dut|Add0~54\, LP|dut|Add0~54, main, 1
instance = comp, \LP|dut|Selector6~0\, LP|dut|Selector6~0, main, 1
instance = comp, \LP|dut|clk_count[27]\, LP|dut|clk_count[27], main, 1
instance = comp, \LP|dut|Add0~56\, LP|dut|Add0~56, main, 1
instance = comp, \LP|dut|Selector5~0\, LP|dut|Selector5~0, main, 1
instance = comp, \LP|dut|clk_count[28]\, LP|dut|clk_count[28], main, 1
instance = comp, \LP|dut|Add0~58\, LP|dut|Add0~58, main, 1
instance = comp, \LP|dut|Selector4~0\, LP|dut|Selector4~0, main, 1
instance = comp, \LP|dut|clk_count[29]\, LP|dut|clk_count[29], main, 1
instance = comp, \LP|dut|Add0~60\, LP|dut|Add0~60, main, 1
instance = comp, \LP|dut|Selector3~0\, LP|dut|Selector3~0, main, 1
instance = comp, \LP|dut|clk_count[30]\, LP|dut|clk_count[30], main, 1
instance = comp, \LP|dut|Add0~62\, LP|dut|Add0~62, main, 1
instance = comp, \LP|dut|Selector2~0\, LP|dut|Selector2~0, main, 1
instance = comp, \LP|dut|clk_count[31]\, LP|dut|clk_count[31], main, 1
instance = comp, \LP|dut|LessThan0~8\, LP|dut|LessThan0~8, main, 1
instance = comp, \LP|dut|LessThan0~3\, LP|dut|LessThan0~3, main, 1
instance = comp, \LP|dut|LessThan0~0\, LP|dut|LessThan0~0, main, 1
instance = comp, \LP|dut|LessThan0~1\, LP|dut|LessThan0~1, main, 1
instance = comp, \LP|dut|LessThan0~2\, LP|dut|LessThan0~2, main, 1
instance = comp, \LP|dut|LessThan0~4\, LP|dut|LessThan0~4, main, 1
instance = comp, \LP|dut|LessThan0~5\, LP|dut|LessThan0~5, main, 1
instance = comp, \LP|dut|LessThan0~9\, LP|dut|LessThan0~9, main, 1
instance = comp, \LP|dut|rw~0\, LP|dut|rw~0, main, 1
instance = comp, \LP|dut|state.power_up\, LP|dut|state.power_up, main, 1
instance = comp, \LP|dut|Selector36~0\, LP|dut|Selector36~0, main, 1
instance = comp, \LP|dut|state.send\, LP|dut|state.send, main, 1
instance = comp, \LP|dut|LessThan4~1\, LP|dut|LessThan4~1, main, 1
instance = comp, \LP|dut|LessThan4~0\, LP|dut|LessThan4~0, main, 1
instance = comp, \LP|dut|LessThan4~2\, LP|dut|LessThan4~2, main, 1
instance = comp, \LP|dut|LessThan3~0\, LP|dut|LessThan3~0, main, 1
instance = comp, \LP|dut|LessThan3~4\, LP|dut|LessThan3~4, main, 1
instance = comp, \LP|dut|busy~5\, LP|dut|busy~5, main, 1
instance = comp, \LP|dut|LessThan3~1\, LP|dut|LessThan3~1, main, 1
instance = comp, \LP|dut|LessThan3~12\, LP|dut|LessThan3~12, main, 1
instance = comp, \LP|dut|LessThan3~13\, LP|dut|LessThan3~13, main, 1
instance = comp, \LP|dut|LessThan4~4\, LP|dut|LessThan4~4, main, 1
instance = comp, \LP|dut|LessThan1~0\, LP|dut|LessThan1~0, main, 1
instance = comp, \LP|dut|LessThan6~0\, LP|dut|LessThan6~0, main, 1
instance = comp, \LP|dut|LessThan6~1\, LP|dut|LessThan6~1, main, 1
instance = comp, \LP|dut|LessThan6~2\, LP|dut|LessThan6~2, main, 1
instance = comp, \LP|dut|LessThan6~3\, LP|dut|LessThan6~3, main, 1
instance = comp, \LP|dut|LessThan3~2\, LP|dut|LessThan3~2, main, 1
instance = comp, \LP|dut|LessThan3~3\, LP|dut|LessThan3~3, main, 1
instance = comp, \LP|dut|busy~4\, LP|dut|busy~4, main, 1
instance = comp, \LP|dut|LessThan3~5\, LP|dut|LessThan3~5, main, 1
instance = comp, \LP|dut|LessThan8~0\, LP|dut|LessThan8~0, main, 1
instance = comp, \LP|dut|LessThan8~2\, LP|dut|LessThan8~2, main, 1
instance = comp, \LP|dut|LessThan8~1\, LP|dut|LessThan8~1, main, 1
instance = comp, \LP|dut|LessThan8~3\, LP|dut|LessThan8~3, main, 1
instance = comp, \LP|dut|LessThan8~4\, LP|dut|LessThan8~4, main, 1
instance = comp, \LP|dut|LessThan7~0\, LP|dut|LessThan7~0, main, 1
instance = comp, \LP|dut|LessThan7~1\, LP|dut|LessThan7~1, main, 1
instance = comp, \LP|dut|LessThan7~2\, LP|dut|LessThan7~2, main, 1
instance = comp, \LP|dut|lcd_data[4]~0\, LP|dut|lcd_data[4]~0, main, 1
instance = comp, \LP|dut|LessThan1~1\, LP|dut|LessThan1~1, main, 1
instance = comp, \LP|dut|LessThan3~6\, LP|dut|LessThan3~6, main, 1
instance = comp, \LP|dut|LessThan3~7\, LP|dut|LessThan3~7, main, 1
instance = comp, \LP|dut|LessThan1~2\, LP|dut|LessThan1~2, main, 1
instance = comp, \LP|dut|LessThan6~4\, LP|dut|LessThan6~4, main, 1
instance = comp, \LP|dut|LessThan5~0\, LP|dut|LessThan5~0, main, 1
instance = comp, \LP|dut|LessThan5~1\, LP|dut|LessThan5~1, main, 1
instance = comp, \LP|dut|LessThan5~2\, LP|dut|LessThan5~2, main, 1
instance = comp, \LP|dut|LessThan2~1\, LP|dut|LessThan2~1, main, 1
instance = comp, \LP|dut|LessThan2~0\, LP|dut|LessThan2~0, main, 1
instance = comp, \LP|dut|LessThan2~2\, LP|dut|LessThan2~2, main, 1
instance = comp, \LP|dut|LessThan3~9\, LP|dut|LessThan3~9, main, 1
instance = comp, \LP|dut|LessThan3~8\, LP|dut|LessThan3~8, main, 1
instance = comp, \LP|dut|LessThan3~10\, LP|dut|LessThan3~10, main, 1
instance = comp, \LP|dut|clk_count~0\, LP|dut|clk_count~0, main, 1
instance = comp, \LP|dut|clk_count~1\, LP|dut|clk_count~1, main, 1
instance = comp, \LP|dut|clk_count~2\, LP|dut|clk_count~2, main, 1
instance = comp, \LP|dut|clk_count[22]~3\, LP|dut|clk_count[22]~3, main, 1
instance = comp, \LP|dut|clk_count[22]~4\, LP|dut|clk_count[22]~4, main, 1
instance = comp, \LP|dut|Selector33~0\, LP|dut|Selector33~0, main, 1
instance = comp, \LP|dut|clk_count[0]\, LP|dut|clk_count[0], main, 1
instance = comp, \LP|dut|Add0~2\, LP|dut|Add0~2, main, 1
instance = comp, \LP|dut|Selector32~0\, LP|dut|Selector32~0, main, 1
instance = comp, \LP|dut|clk_count[1]\, LP|dut|clk_count[1], main, 1
instance = comp, \LP|dut|Add0~4\, LP|dut|Add0~4, main, 1
instance = comp, \LP|dut|Selector31~0\, LP|dut|Selector31~0, main, 1
instance = comp, \LP|dut|clk_count[2]\, LP|dut|clk_count[2], main, 1
instance = comp, \LP|dut|Add0~6\, LP|dut|Add0~6, main, 1
instance = comp, \LP|dut|Selector30~0\, LP|dut|Selector30~0, main, 1
instance = comp, \LP|dut|clk_count[3]\, LP|dut|clk_count[3], main, 1
instance = comp, \LP|dut|Add0~8\, LP|dut|Add0~8, main, 1
instance = comp, \LP|dut|Selector29~0\, LP|dut|Selector29~0, main, 1
instance = comp, \LP|dut|clk_count[4]\, LP|dut|clk_count[4], main, 1
instance = comp, \LP|dut|Add0~10\, LP|dut|Add0~10, main, 1
instance = comp, \LP|dut|Selector28~0\, LP|dut|Selector28~0, main, 1
instance = comp, \LP|dut|clk_count[5]\, LP|dut|clk_count[5], main, 1
instance = comp, \LP|dut|Add0~12\, LP|dut|Add0~12, main, 1
instance = comp, \LP|dut|Selector27~0\, LP|dut|Selector27~0, main, 1
instance = comp, \LP|dut|clk_count[6]\, LP|dut|clk_count[6], main, 1
instance = comp, \LP|dut|Add0~14\, LP|dut|Add0~14, main, 1
instance = comp, \LP|dut|Selector26~0\, LP|dut|Selector26~0, main, 1
instance = comp, \LP|dut|clk_count[7]\, LP|dut|clk_count[7], main, 1
instance = comp, \LP|dut|Add0~16\, LP|dut|Add0~16, main, 1
instance = comp, \LP|dut|Selector25~0\, LP|dut|Selector25~0, main, 1
instance = comp, \LP|dut|clk_count[8]\, LP|dut|clk_count[8], main, 1
instance = comp, \LP|dut|Add0~18\, LP|dut|Add0~18, main, 1
instance = comp, \LP|dut|Selector24~0\, LP|dut|Selector24~0, main, 1
instance = comp, \LP|dut|clk_count[9]\, LP|dut|clk_count[9], main, 1
instance = comp, \LP|dut|Add0~20\, LP|dut|Add0~20, main, 1
instance = comp, \LP|dut|Selector23~0\, LP|dut|Selector23~0, main, 1
instance = comp, \LP|dut|clk_count[10]\, LP|dut|clk_count[10], main, 1
instance = comp, \LP|dut|Selector22~0\, LP|dut|Selector22~0, main, 1
instance = comp, \LP|dut|clk_count[11]\, LP|dut|clk_count[11], main, 1
instance = comp, \LP|dut|LessThan9~0\, LP|dut|LessThan9~0, main, 1
instance = comp, \LP|dut|LessThan9~1\, LP|dut|LessThan9~1, main, 1
instance = comp, \LP|dut|LessThan9~2\, LP|dut|LessThan9~2, main, 1
instance = comp, \LP|dut|LessThan9~4\, LP|dut|LessThan9~4, main, 1
instance = comp, \LP|dut|LessThan9~3\, LP|dut|LessThan9~3, main, 1
instance = comp, \LP|dut|LessThan9~5\, LP|dut|LessThan9~5, main, 1
instance = comp, \LP|dut|LessThan9~6\, LP|dut|LessThan9~6, main, 1
instance = comp, \LP|dut|busy~6\, LP|dut|busy~6, main, 1
instance = comp, \LP|dut|busy~8\, LP|dut|busy~8, main, 1
instance = comp, \LP|dut|busy~7\, LP|dut|busy~7, main, 1
instance = comp, \LP|dut|Selector34~0\, LP|dut|Selector34~0, main, 1
instance = comp, \LP|dut|state.initialize\, LP|dut|state.initialize, main, 1
instance = comp, \LP|dut|busy\, LP|dut|busy, main, 1
instance = comp, \LP|Mux28~0\, LP|Mux28~0, main, 1
instance = comp, \LP|process_0~0\, LP|process_0~0, main, 1
instance = comp, \LP|char[1]\, LP|char[1], main, 1
instance = comp, \SW[0]~input\, SW[0]~input, main, 1
instance = comp, \LP|char~0\, LP|char~0, main, 1
instance = comp, \LP|char[2]\, LP|char[2], main, 1
instance = comp, \LP|char~1\, LP|char~1, main, 1
instance = comp, \LP|char[0]\, LP|char[0], main, 1
instance = comp, \LP|Mux10~0\, LP|Mux10~0, main, 1
instance = comp, \LP|lcd_enable~0\, LP|lcd_enable~0, main, 1
instance = comp, \LP|lcd_enable\, LP|lcd_enable, main, 1
instance = comp, \LP|dut|Selector35~0\, LP|dut|Selector35~0, main, 1
instance = comp, \LP|dut|Selector35~1\, LP|dut|Selector35~1, main, 1
instance = comp, \LP|dut|state.ready\, LP|dut|state.ready, main, 1
instance = comp, \LP|dut|Selector37~0\, LP|dut|Selector37~0, main, 1
instance = comp, \LP|dut|Selector47~2\, LP|dut|Selector47~2, main, 1
instance = comp, \LP|dut|rs~0\, LP|dut|rs~0, main, 1
instance = comp, \LP|dut|rs\, LP|dut|rs, main, 1
instance = comp, \LP|dut|Selector47~12\, LP|dut|Selector47~12, main, 1
instance = comp, \LP|dut|Selector47~18\, LP|dut|Selector47~18, main, 1
instance = comp, \LP|dut|Selector47~13\, LP|dut|Selector47~13, main, 1
instance = comp, \LP|dut|LessThan10~0\, LP|dut|LessThan10~0, main, 1
instance = comp, \LP|dut|Selector47~14\, LP|dut|Selector47~14, main, 1
instance = comp, \LP|dut|LessThan9~7\, LP|dut|LessThan9~7, main, 1
instance = comp, \LP|dut|LessThan12~0\, LP|dut|LessThan12~0, main, 1
instance = comp, \LP|dut|LessThan12~1\, LP|dut|LessThan12~1, main, 1
instance = comp, \LP|dut|LessThan12~2\, LP|dut|LessThan12~2, main, 1
instance = comp, \LP|dut|LessThan10~3\, LP|dut|LessThan10~3, main, 1
instance = comp, \LP|dut|LessThan10~2\, LP|dut|LessThan10~2, main, 1
instance = comp, \LP|dut|LessThan10~1\, LP|dut|LessThan10~1, main, 1
instance = comp, \LP|dut|LessThan10~4\, LP|dut|LessThan10~4, main, 1
instance = comp, \LP|dut|Selector47~15\, LP|dut|Selector47~15, main, 1
instance = comp, \LP|dut|Selector47~16\, LP|dut|Selector47~16, main, 1
instance = comp, \LP|dut|Selector47~9\, LP|dut|Selector47~9, main, 1
instance = comp, \LP|dut|LessThan2~3\, LP|dut|LessThan2~3, main, 1
instance = comp, \LP|dut|LessThan4~3\, LP|dut|LessThan4~3, main, 1
instance = comp, \LP|dut|Selector47~10\, LP|dut|Selector47~10, main, 1
instance = comp, \LP|dut|LessThan3~11\, LP|dut|LessThan3~11, main, 1
instance = comp, \LP|dut|Selector47~6\, LP|dut|Selector47~6, main, 1
instance = comp, \LP|dut|Selector47~7\, LP|dut|Selector47~7, main, 1
instance = comp, \LP|dut|Selector47~8\, LP|dut|Selector47~8, main, 1
instance = comp, \LP|dut|Selector47~4\, LP|dut|Selector47~4, main, 1
instance = comp, \LP|dut|Selector47~3\, LP|dut|Selector47~3, main, 1
instance = comp, \LP|dut|Selector47~5\, LP|dut|Selector47~5, main, 1
instance = comp, \LP|dut|Selector47~11\, LP|dut|Selector47~11, main, 1
instance = comp, \LP|dut|Selector47~17\, LP|dut|Selector47~17, main, 1
instance = comp, \LP|dut|e\, LP|dut|e, main, 1
instance = comp, \LP|Add0~0\, LP|Add0~0, main, 1
instance = comp, \LP|Mux24~0\, LP|Mux24~0, main, 1
instance = comp, \LP|lcd_bus[0]~0\, LP|lcd_bus[0]~0, main, 1
instance = comp, \LP|lcd_bus~5\, LP|lcd_bus~5, main, 1
instance = comp, \LP|lcd_bus~6\, LP|lcd_bus~6, main, 1
instance = comp, \LP|lcd_bus~7\, LP|lcd_bus~7, main, 1
instance = comp, \LP|lcd_bus[0]\, LP|lcd_bus[0], main, 1
instance = comp, \LP|dut|Selector44~0\, LP|dut|Selector44~0, main, 1
instance = comp, \LP|dut|Selector46~0\, LP|dut|Selector46~0, main, 1
instance = comp, \LP|dut|Selector46~1\, LP|dut|Selector46~1, main, 1
instance = comp, \LP|dut|lcd_data[4]~1\, LP|dut|lcd_data[4]~1, main, 1
instance = comp, \LP|dut|lcd_data[0]\, LP|dut|lcd_data[0], main, 1
instance = comp, \LP|Mux23~0\, LP|Mux23~0, main, 1
instance = comp, \LP|Mux23~1\, LP|Mux23~1, main, 1
instance = comp, \LP|Mux8~0\, LP|Mux8~0, main, 1
instance = comp, \LP|lcd_bus[1]~1\, LP|lcd_bus[1]~1, main, 1
instance = comp, \LP|Mux8~1\, LP|Mux8~1, main, 1
instance = comp, \LP|Mux8~2\, LP|Mux8~2, main, 1
instance = comp, \LP|lcd_bus[1]\, LP|lcd_bus[1], main, 1
instance = comp, \LP|dut|Selector45~0\, LP|dut|Selector45~0, main, 1
instance = comp, \LP|dut|Selector45~1\, LP|dut|Selector45~1, main, 1
instance = comp, \LP|dut|Selector45~2\, LP|dut|Selector45~2, main, 1
instance = comp, \LP|dut|lcd_data[1]\, LP|dut|lcd_data[1], main, 1
instance = comp, \LP|Mux22~0\, LP|Mux22~0, main, 1
instance = comp, \LP|Mux22~1\, LP|Mux22~1, main, 1
instance = comp, \LP|lcd_bus[2]~2\, LP|lcd_bus[2]~2, main, 1
instance = comp, \LP|Mux7~0\, LP|Mux7~0, main, 1
instance = comp, \LP|Mux7~1\, LP|Mux7~1, main, 1
instance = comp, \LP|lcd_bus[2]\, LP|lcd_bus[2], main, 1
instance = comp, \LP|dut|Selector44~1\, LP|dut|Selector44~1, main, 1
instance = comp, \LP|dut|Selector44~2\, LP|dut|Selector44~2, main, 1
instance = comp, \LP|dut|Selector44~3\, LP|dut|Selector44~3, main, 1
instance = comp, \LP|dut|Selector44~4\, LP|dut|Selector44~4, main, 1
instance = comp, \LP|dut|lcd_data[2]\, LP|dut|lcd_data[2], main, 1
instance = comp, \LP|Mux21~1\, LP|Mux21~1, main, 1
instance = comp, \LP|Mux21~0\, LP|Mux21~0, main, 1
instance = comp, \LP|Mux6~0\, LP|Mux6~0, main, 1
instance = comp, \LP|lcd_bus[3]~3\, LP|lcd_bus[3]~3, main, 1
instance = comp, \LP|Mux6~1\, LP|Mux6~1, main, 1
instance = comp, \LP|Mux6~2\, LP|Mux6~2, main, 1
instance = comp, \LP|lcd_bus[3]\, LP|lcd_bus[3], main, 1
instance = comp, \LP|dut|Selector43~2\, LP|dut|Selector43~2, main, 1
instance = comp, \LP|dut|lcd_data[3]\, LP|dut|lcd_data[3], main, 1
instance = comp, \LP|Mux5~0\, LP|Mux5~0, main, 1
instance = comp, \LP|Mux20~1\, LP|Mux20~1, main, 1
instance = comp, \LP|Mux20~0\, LP|Mux20~0, main, 1
instance = comp, \LP|lcd_bus[4]~4\, LP|lcd_bus[4]~4, main, 1
instance = comp, \LP|Mux5~1\, LP|Mux5~1, main, 1
instance = comp, \LP|Mux5~2\, LP|Mux5~2, main, 1
instance = comp, \LP|lcd_bus[4]\, LP|lcd_bus[4], main, 1
instance = comp, \LP|dut|Selector42~2\, LP|dut|Selector42~2, main, 1
instance = comp, \LP|dut|Selector42~3\, LP|dut|Selector42~3, main, 1
instance = comp, \LP|dut|lcd_data[4]\, LP|dut|lcd_data[4], main, 1
instance = comp, \LP|dut|lcd_data[5]\, LP|dut|lcd_data[5], main, 1
instance = comp, \LP|dut|lcd_data[6]\, LP|dut|lcd_data[6], main, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, main, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, main, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, main, 1
instance = comp, \SW[1]~input\, SW[1]~input, main, 1
instance = comp, \SW[2]~input\, SW[2]~input, main, 1
instance = comp, \SW[3]~input\, SW[3]~input, main, 1
instance = comp, \SW[4]~input\, SW[4]~input, main, 1
instance = comp, \SW[5]~input\, SW[5]~input, main, 1
instance = comp, \SW[6]~input\, SW[6]~input, main, 1
instance = comp, \SW[7]~input\, SW[7]~input, main, 1
instance = comp, \SW[8]~input\, SW[8]~input, main, 1
instance = comp, \SW[9]~input\, SW[9]~input, main, 1
instance = comp, \SW[10]~input\, SW[10]~input, main, 1
instance = comp, \SW[11]~input\, SW[11]~input, main, 1
instance = comp, \SW[12]~input\, SW[12]~input, main, 1
instance = comp, \SW[13]~input\, SW[13]~input, main, 1
instance = comp, \SW[14]~input\, SW[14]~input, main, 1
instance = comp, \SW[15]~input\, SW[15]~input, main, 1
instance = comp, \SW[16]~input\, SW[16]~input, main, 1
instance = comp, \SW[17]~input\, SW[17]~input, main, 1
instance = comp, \GPIO[9]~input\, GPIO[9]~input, main, 1
instance = comp, \GPIO[12]~input\, GPIO[12]~input, main, 1
instance = comp, \GPIO[13]~input\, GPIO[13]~input, main, 1
instance = comp, \GPIO[14]~input\, GPIO[14]~input, main, 1
instance = comp, \GPIO[15]~input\, GPIO[15]~input, main, 1
instance = comp, \GPIO[16]~input\, GPIO[16]~input, main, 1
instance = comp, \GPIO[17]~input\, GPIO[17]~input, main, 1
instance = comp, \GPIO[18]~input\, GPIO[18]~input, main, 1
instance = comp, \GPIO[19]~input\, GPIO[19]~input, main, 1
instance = comp, \GPIO[20]~input\, GPIO[20]~input, main, 1
instance = comp, \GPIO[21]~input\, GPIO[21]~input, main, 1
instance = comp, \GPIO[22]~input\, GPIO[22]~input, main, 1
instance = comp, \GPIO[23]~input\, GPIO[23]~input, main, 1
instance = comp, \GPIO[24]~input\, GPIO[24]~input, main, 1
instance = comp, \GPIO[25]~input\, GPIO[25]~input, main, 1
instance = comp, \GPIO[26]~input\, GPIO[26]~input, main, 1
instance = comp, \GPIO[27]~input\, GPIO[27]~input, main, 1
instance = comp, \GPIO[28]~input\, GPIO[28]~input, main, 1
instance = comp, \GPIO[29]~input\, GPIO[29]~input, main, 1
instance = comp, \GPIO[30]~input\, GPIO[30]~input, main, 1
instance = comp, \GPIO[31]~input\, GPIO[31]~input, main, 1
instance = comp, \GPIO[32]~input\, GPIO[32]~input, main, 1
instance = comp, \GPIO[33]~input\, GPIO[33]~input, main, 1
instance = comp, \GPIO[34]~input\, GPIO[34]~input, main, 1
instance = comp, \GPIO[35]~input\, GPIO[35]~input, main, 1
instance = comp, \GPIO[0]~input\, GPIO[0]~input, main, 1
instance = comp, \GPIO[1]~input\, GPIO[1]~input, main, 1
instance = comp, \GPIO[2]~input\, GPIO[2]~input, main, 1
instance = comp, \GPIO[3]~input\, GPIO[3]~input, main, 1
instance = comp, \GPIO[4]~input\, GPIO[4]~input, main, 1
instance = comp, \GPIO[5]~input\, GPIO[5]~input, main, 1
instance = comp, \GPIO[6]~input\, GPIO[6]~input, main, 1
instance = comp, \GPIO[7]~input\, GPIO[7]~input, main, 1
instance = comp, \GPIO[8]~input\, GPIO[8]~input, main, 1
instance = comp, \GPIO[10]~input\, GPIO[10]~input, main, 1
instance = comp, \GPIO[11]~input\, GPIO[11]~input, main, 1
