|main
CLOCK_50 => controller:CT.CLK
CLOCK_50 => datapath:DP.CLK
CLOCK_50 => lcd_printer:LP.clk
KEY[0] => controller:CT.COMPARE
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
LEDG[0] <= LEDG[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7].DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= LEDG[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR[17].DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= lcd_printer:LP.rw
LCD_RS <= lcd_printer:LP.rs
LCD_EN <= lcd_printer:LP.en
LCD_DATA[0] <= lcd_printer:LP.lcd_data[0]
LCD_DATA[1] <= lcd_printer:LP.lcd_data[1]
LCD_DATA[2] <= lcd_printer:LP.lcd_data[2]
LCD_DATA[3] <= lcd_printer:LP.lcd_data[3]
LCD_DATA[4] <= lcd_printer:LP.lcd_data[4]
LCD_DATA[5] <= lcd_printer:LP.lcd_data[5]
LCD_DATA[6] <= lcd_printer:LP.lcd_data[6]
LCD_DATA[7] <= lcd_printer:LP.lcd_data[7]
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> GPIO[10]
GPIO[11] <> GPIO[11]
GPIO[12] <> GPIO[12]
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|main|controller:CT
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
CLK => count[13].CLK
CLK => count[14].CLK
CLK => count[15].CLK
CLK => count[16].CLK
CLK => count[17].CLK
CLK => count[18].CLK
CLK => count[19].CLK
CLK => count[20].CLK
CLK => count[21].CLK
CLK => count[22].CLK
CLK => count[23].CLK
CLK => count[24].CLK
CLK => count[25].CLK
CLK => count[26].CLK
CLK => current_state~8.DATAIN
COMPARE => Selector4.IN4
COMPARE => next_state.state_wait_blue.DATAB
COMPARE => next_state.state_read_green.DATAB
COMPARE => next_state.state_wait_green.DATAB
COMPARE => next_state.state_print.DATAB
COMPARE => count[0].ACLR
COMPARE => count[1].ACLR
COMPARE => count[2].ACLR
COMPARE => count[3].ACLR
COMPARE => count[4].ACLR
COMPARE => count[5].ACLR
COMPARE => count[6].ACLR
COMPARE => count[7].ACLR
COMPARE => count[8].ACLR
COMPARE => count[9].ACLR
COMPARE => count[10].ACLR
COMPARE => count[11].ACLR
COMPARE => count[12].ACLR
COMPARE => count[13].ACLR
COMPARE => count[14].ACLR
COMPARE => count[15].ACLR
COMPARE => count[16].ACLR
COMPARE => count[17].ACLR
COMPARE => count[18].ACLR
COMPARE => count[19].ACLR
COMPARE => count[20].ACLR
COMPARE => count[21].ACLR
COMPARE => count[22].ACLR
COMPARE => count[23].ACLR
COMPARE => count[24].ACLR
COMPARE => count[25].ACLR
COMPARE => count[26].ACLR
COMPARE => Selector5.IN1
COMPARE => current_state~10.DATAIN
ADC_INIT <= ADC_INIT.DB_MAX_OUTPUT_PORT_TYPE
LIGHT_BLUE <= LIGHT_BLUE$latch.DB_MAX_OUTPUT_PORT_TYPE
LIGHT_GREEN <= LIGHT_GREEN$latch.DB_MAX_OUTPUT_PORT_TYPE
READ_BLUE <= READ_BLUE$latch.DB_MAX_OUTPUT_PORT_TYPE
READ_GREEN <= READ_GREEN$latch.DB_MAX_OUTPUT_PORT_TYPE
PRINT <= PRINT$latch.DB_MAX_OUTPUT_PORT_TYPE
WELCOME <= WELCOME$latch.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:DP
CLK => reg_8b_pipo:RB.CLK
CLK => reg_8b_pipo:RG.CLK
EN_BLUE => reg_8b_pipo:RB.EN
EN_GREEN => reg_8b_pipo:RG.EN
DATA[0] => reg_8b_pipo:RB.D[0]
DATA[0] => reg_8b_pipo:RG.D[0]
DATA[1] => reg_8b_pipo:RB.D[1]
DATA[1] => reg_8b_pipo:RG.D[1]
DATA[2] => reg_8b_pipo:RB.D[2]
DATA[2] => reg_8b_pipo:RG.D[2]
DATA[3] => reg_8b_pipo:RB.D[3]
DATA[3] => reg_8b_pipo:RG.D[3]
DATA[4] => reg_8b_pipo:RB.D[4]
DATA[4] => reg_8b_pipo:RG.D[4]
DATA[5] => reg_8b_pipo:RB.D[5]
DATA[5] => reg_8b_pipo:RG.D[5]
DATA[6] => reg_8b_pipo:RB.D[6]
DATA[6] => reg_8b_pipo:RG.D[6]
DATA[7] => reg_8b_pipo:RB.D[7]
DATA[7] => reg_8b_pipo:RG.D[7]
LCD_WORD[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
LCD_WORD[1] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:DP|reg_8b_pipo:RB
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
EN => Q[0]~reg0.ENA
EN => Q[1]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[4]~reg0.ENA
EN => Q[5]~reg0.ENA
EN => Q[6]~reg0.ENA
EN => Q[7]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:DP|reg_8b_pipo:RG
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
EN => Q[0]~reg0.ENA
EN => Q[1]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[4]~reg0.ENA
EN => Q[5]~reg0.ENA
EN => Q[6]~reg0.ENA
EN => Q[7]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|lcd_printer:LP
clk => lcd_controller:dut.clk
clk => lcd_bus[0].CLK
clk => lcd_bus[1].CLK
clk => lcd_bus[2].CLK
clk => lcd_bus[3].CLK
clk => lcd_bus[4].CLK
clk => lcd_bus[5].CLK
clk => lcd_bus[6].CLK
clk => lcd_bus[7].CLK
clk => lcd_bus[8].CLK
clk => lcd_bus[9].CLK
clk => lcd_clear.CLK
clk => lcd_enable.CLK
clk => char[0].CLK
clk => char[1].CLK
clk => char[2].CLK
clk => char[3].CLK
clk => printing.CLK
print => printing.OUTPUTSELECT
word[0] => Equal0.IN1
word[0] => Equal1.IN1
word[0] => Equal2.IN0
word[1] => Equal0.IN0
word[1] => Equal1.IN0
word[1] => Equal2.IN1
rw <= lcd_controller:dut.rw
rs <= lcd_controller:dut.rs
en <= lcd_controller:dut.e
lcd_data[0] <= lcd_controller:dut.lcd_data[0]
lcd_data[1] <= lcd_controller:dut.lcd_data[1]
lcd_data[2] <= lcd_controller:dut.lcd_data[2]
lcd_data[3] <= lcd_controller:dut.lcd_data[3]
lcd_data[4] <= lcd_controller:dut.lcd_data[4]
lcd_data[5] <= lcd_controller:dut.lcd_data[5]
lcd_data[6] <= lcd_controller:dut.lcd_data[6]
lcd_data[7] <= lcd_controller:dut.lcd_data[7]


|main|lcd_printer:LP|lcd_controller:dut
clk => e~reg0.CLK
clk => lcd_data[0]~reg0.CLK
clk => lcd_data[1]~reg0.CLK
clk => lcd_data[2]~reg0.CLK
clk => lcd_data[3]~reg0.CLK
clk => lcd_data[4]~reg0.CLK
clk => lcd_data[5]~reg0.CLK
clk => lcd_data[6]~reg0.CLK
clk => lcd_data[7]~reg0.CLK
clk => rw~reg0.CLK
clk => rs~reg0.CLK
clk => busy~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
clk => state~1.DATAIN
clk => current_state~1.DATAIN
reset_n => next_state.S0.DATAA
reset_n => Selector0.IN2
reset_n => next_state.S1.DATAB
lcd_enable => rs.OUTPUTSELECT
lcd_enable => rw.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => Selector1.IN3
lcd_enable => Selector36.IN3
lcd_enable => Selector35.IN2
lcd_bus[0] => lcd_data.DATAB
lcd_bus[1] => lcd_data.DATAB
lcd_bus[2] => lcd_data.DATAB
lcd_bus[3] => lcd_data.DATAB
lcd_bus[4] => lcd_data.DATAB
lcd_bus[5] => lcd_data.DATAB
lcd_bus[6] => lcd_data.DATAB
lcd_bus[7] => lcd_data.DATAB
lcd_bus[8] => rw.DATAB
lcd_bus[9] => rs.DATAB
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


